[global]
#Ссылка на артифактори
index-url = http://admin:cmVmdGtuOjAxOjE3MTIyMTQ5MzQ6VDVaWm85OFZZS2ZKZVpkZTBGUGZHa1lkU1BX@158.160.18.93/artifactory/api/pypi/pypi-virt/simple
# Выставляем trusted-host чтоб не было проблем из-за https
trusted-host = 158.160.18.93