# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s1 ansible_host=192.168.80.1 ip=192.168.80.1
k8s2 ansible_host=192.168.80.2 ip=192.168.80.2
k8s3 ansible_host=192.168.80.3 ip=192.168.80.3


# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
k8s1

[etcd]
k8s1

[kube_node]
k8s2
k8s3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node

