[SERVICE]
    flush        1
    log_level    debug
    parsers_file parsers.conf
    plugins_file plugins.conf
    #    daemon       Off

[INPUT]
    name forward
    Listen 0.0.0.0
    tag  docker



[OUTPUT]
    Name  elasticsearch
    Match *
    Host  elasticsearch
    Port  9200
    Index dcib_index
    Type dcib_type
    tls On
    tls.verify Off
    tls.ca_file /etc/elasticsearch/root-ca.pem
    tls.crt_file  /etc/elasticsearch/admin.pem
    tls.key_file /etc/elasticsearch/admin-key.pem
    HTTP_user admin
    HTTP_Passwd ********
    Suppress_Type_Name On
